# Server Configuration
PORT=3001
NODE_ENV=development

# CTA API Keys
CTA_BUS_API_KEY=zg8kjD85Kb9qN8C3E9YAw4twp
CTA_TRAIN_API_KEY=7775f2896b184955ada165c878e29f26

# Mapbox API Key
MAPBOX_API_KEY=pk.eyJ1Ijoia2FseWFuYXRyYW5zaXQiLCJhIjoiY205eXFiaWNwMDYxbTJqcHlzMGdyeGF0ZSJ9.qjUVVJHLxuDGVVmeKzuYmA
